OPENAI_TOKEN="sk-"
ORGANIZATION_ID="org-"
PIPE_TO="mps"  # or cuda
MODEL="models/stable-diffusion-xl-base-1.0"
USE_SAFETENSORS=True

MAX_TOKENS_SPLIT_TO_LLM=512
MIN_SILENCE_LEN=500
KEEP_SILENCE=250
CHUNK_LENGTH_MS=120000

USE_DALLE=False  # or 0, or empty
OPENAI_DALLE_MODEL=dall-e-2
OPENAI_DALLE_RESOLUTION="1024x1024"